page {
  background-color: rgb(238, 237, 237);
}
swiper {
  height: 500rpx;
  swiper-item {
    image {
      width: 100%;
    }
  }
}


.info_wapper {
  padding: 20rpx;
  .www {
    padding: 20rpx;
    border-bottom: 5rpx solid #ccc;
    .title {
      font-size: 40rpx;
      font-weight: 700;
      margin-bottom: 20rpx;
    }
    .info {
      color: rgb(175, 174, 174);
      text {
        margin-right: 20rpx;
      }
    }
  }
}



.way {
  padding: 10rpx 20rpx;
  .title {
    font-size: 40rpx;
    font-weight: 700;
    margin-bottom: 10rpx;
  }
  .main {
    .stap {
      margin-bottom: 10rpx;
    }
  }
}


.tool {
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  background-color: red;
  .guanzhu {
    flex: 2;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    image {
      width: 20%;
      margin-right: 20rpx;
    }
  }
  .share {
    flex: 3;
    display: flex;
    background-color: #fe6f36;
    .img {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20rpx 0;
      image {
        width: 40%;
        border-right: 1rpx solid #000;
        padding-right: 40rpx;
      }
    }
    .text {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40rpx;
      color: #fff;font-weight: 700;
    }
  }
}