<!-- 轮播图 -->
<swiper autoplay indicator-dots circular>
  <swiper-item wx:for="{{detail.recipesPic}}" wx:key="index" bindtap="previewImage"
   data-index="{{index}}">
    <image src="{{item}}" mode="widthFix"/> 
  </swiper-item>
</swiper>

<!-- 浏览信息 -->
<view class="info_wapper">
  <view class="www">
    <view class="title">{{detail.recipeName}}</view>
    <view class="info">
      <text>by {{detail.nickName}}</text>
      <text>{{tjcp}} 收藏</text>
      <text>{{detail.rmcp}} 浏览</text>
    </view>
  </view>
</view>


<!-- 做法 -->
<view class="way">
  <view class="title">方法步骤</view>
  <view class="main">
    <view class="stap">{{detail.recipesMake}}</view>
  </view>
</view>

<!-- 底部 -->
<view class="tool">
  <!-- 关注 -->
  <view class="guanzhu" bindtap="handelAttention" wx:if="{{!isAttention}}">
    <image src="../../icons/shoucang.png" mode="widthFix"/>
    收藏
  </view>
  <view class="guanzhu" wx:else>
    <image src="../../icons/yiguanzhu.png" bindtap="cancelAttention" mode="widthFix"/>
    已收藏
  </view>
  <!-- 分享 -->
  <view class="share">
    <view class="img">
      <image src="../../icons/share.png" mode="widthFix"/>
    </view>
    <view class="text">
      分享给朋友
    </view>
  </view>
</view>
