page {
  background-color: rgb(236, 236, 236);
}

.search {
  position: relative;
  .bg {
    height: 400rpx;
    background-color: #fe6f36;
  }
  .input_wapper {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 70rpx;
    width: 80%;
    border-radius: 20rpx;
    background-color: rgba(0,0,0,.2);
    icon {
      flex: 1;
      padding: 20rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      height: 100%;
      flex: 10;
    }
    button {
      background-color: #128121;
      flex: 2;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
  } 
}

.tabs {
  padding: 20rpx;
  .hot,.recent {
    .title {
      font-size: 40rpx;
      padding: 20rpx 0;
    }
    .items {
      color: #ccc;
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 32.7%;
        background-color: #fff;
        height: 100rpx;
        margin: 2rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
