<Search></Search>
<!-- 分类导航 -->
<view class="catenav">
  <navigator url="../cate/cate" class="item">
    <image src="../../icons/quanbu-.png" mode="widthFix"/>
    全部菜谱
  </navigator>
  <view class="item">
    <image src="../../icons/ertongyaoma.png" mode="widthFix"/>
    儿童菜谱
  </view>
  <view class="item">
    <image src="../../icons/yangsheng.png" mode="widthFix"/>
    养生菜谱
  </view>
  <view class="item">
    <image src="../../icons/tuijian.png" mode="widthFix"/>
   推荐菜谱
  </view>
</view>

<!-- 热门菜谱 -->
<view class="hot">
  <view class="word">HOT</view>
  <text class="remen">热门菜谱</text>
  <text class="jiant">></text>
</view>

<!-- 菜列表 -->
<view class="list">
  <view class="item">
    <view class="img">
      <image src="../../images/u=1018851034,3693454201&fm=11&gp=0.jpg" mode="aspectFill"></image>
    </view>
    <view class="titel">萝卜青菜</view>
    <view class="detail">
      <view class="avtar">
        <image src="../../images/u=1018851034,3693454201&fm=11&gp=0.jpg" mode="aspectFill"></image>
      </view>
      <text>anana</text>
      <view class="chakan">
        <image src="../../icons/chakan.png" mode="widthFix"></image>
        20
      </view>
    </view>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/u=1018851034,3693454201&fm=11&gp=0.jpg" mode="aspectFill"></image>
    </view>
    <view class="titel">萝卜青菜</view>
    <view class="detail">
      <view class="avtar">
        <image src="../../images/u=1018851034,3693454201&fm=11&gp=0.jpg" mode="aspectFill"></image>
      </view>
      <text>anana</text>
      <view class="chakan">
        <image src="../../icons/chakan.png" mode="widthFix"></image>
        20
      </view>
    </view>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/u=1018851034,3693454201&fm=11&gp=0.jpg" mode="aspectFill"></image>
    </view>
    <view class="titel">萝卜青菜</view>
    <view class="detail">
      <view class="avtar">
        <image src="../../images/u=1018851034,3693454201&fm=11&gp=0.jpg" mode="aspectFill"></image>
      </view>
      <text>anana</text>
      <view class="chakan">
        <image src="../../icons/chakan.png" mode="widthFix"></image>
        20
      </view>
    </view>
  </view>
</view>
  

