page {
  background-color: rgb(241, 241, 241);
}

.catenav {
  display: flex;
  border-bottom: 1rpx solid #ddd;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30rpx;
    font-size: 30rpx;
    image {
      width: 70%;
      margin-bottom: 20rpx;
    }
  }
}


.hot {
  display: flex;
  padding: 30rpx 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #ddd;
  .word {
    flex: 1;
    color: #fff;
    background-color: red;
    font-size: 26rpx;
    border-radius: 10rpx;
    width: 40rpx;
    height: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .remen {
    flex: 8;
    padding-left: 10rpx;
    font-size: 36rpx;
  }
  .jiantou {
    flex: 1;
  }
}


.list {
  margin-top: 20rpx;
  padding: 0 30rpx;
  .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background-color: #fff;
  .img {
    flex: 5;
    height: 300rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .titel {
    flex: 1;
    padding: 10rpx;
    font-size: 40rpx;
    font-weight: 700;
  }
  .detail {
    flex: 1;
    display: flex;
    padding: 10rpx;
    .avtar {
      width: 60rpx;
      height: 60rpx;
      flex: 1;
      image {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
      }
    }
    text {
      flex: 7;
      font-size: 36rpx;
    }  
    .chakan {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 34rpx;
      image {
        width: 40%;
        margin-right: 10rpx;
      }
    }
  }
}
}


