page {
  background-color: rgb(243, 241, 241);
}
.cate {
  padding: 20rpx;
  margin-top: 10rpx;
  .item {
    background-color: #fff;
    padding: 30rpx 20rpx;
    margin-bottom: 10rpx;
    font-size: 40rpx;
  }
}