page {
  background-color: rgb(231, 231, 231);
}
.detail_list {
  margin-top: 20rpx;
  padding: 0 20rpx;
  .item {
    background-color: #fff;
    display: flex;
    border-radius: 20rpx;
    overflow: hidden;
    height: 350rpx;
    margin-bottom: 20rpx;
    .left {
      flex: 1;
      padding-right: 10rpx;
      image {
        width: 100%;
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10rpx 0;
      .title {
        font-size: 40rpx;
        font-weight: 700;
      }
      .info {
        display: flex;
        color: rgb(184, 184, 184);
        .avatar {
          flex: 2;
          width: 60rpx;
          height: 60rpx;
          display: flex;
          image {
            width: 60rpx;
            height: 60rpx;
            border-radius: 50%;
            margin-right: 10rpx;
          }
        }
        .collect {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 40%;
          }
        }
        .see {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 40%;
          }
        }
      }
    }
  }
}