<view class="detail_list" wx:if="{{list.length > 0}}">
  <view class="item" wx:for="{{list}}" wx:key="_id" data-id="{{item._id}}" bindtap="toDeatil">
    <view class="left">
      <image src="{{item.recipesPic[0]}}" mode="aspectFill"></image>
    </view>
    <view class="right">
      <view class="title">{{item.recipeName}}</view>
      <view class="info">
        <view class="avatar">
          <image src="{{item.avatarUrl}}" mode="aspectFill"/>
          {{item.nickName}}
        </view>
        <view class="collect">
          <image src="../../icons/shoucang.png" mode="widthFix"/>
          {{item.rmcp}}
        </view>
        <view class="see">
          <image src="../../icons/chakan.png" mode="widthFix"/>
          {{item.tjcp}}
        </view>
      </view>
    </view>
  </view>
</view>

<view class="empty" wx:else>暂时还没有菜谱哦~</view>