.search {
  position: relative;
  .bg {
    height: 400rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .input_wapper {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 70rpx;
    background-color: #fff;
    width: 80%;
    border-radius: 20rpx;
    icon {
      flex: 1;
      padding: 20rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      height: 100%;
      flex: 10;
    }
    button {
      background-color: #9f0b00;
      flex: 2;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
  } 
}